<!DOCTYPE html>

<html lang="zh-tw" class="dark">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-037F3MYRK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-037F3MYRK2');
</script>

<title>hugo config設定 | 愚者樹屋</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href='/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/favicon/favicon-16x16.png'>
    <link rel="manifest" href='/favicon/site.webmanifest' />
    <link rel="mask-icon" href=' /favicon/safari-pinned-tab.svg' color="#5bbad5" />
    <link rel="shortcut icon" href='/favicon/favicon.ico' />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="愚者樹屋 | hugo config設定" />
    
    
    
    <link rel="stylesheet" href="/css/style.min.c25dadb6edd9bc8fdb399fcd17a94cab71f8c8980461c39068dff5ffe076cd4a.css" />
    
    <link href=' /css/blonde.min.css' rel="stylesheet" type="text/css" media="print"
        onload="this.media=' all'">
    



<meta name="description" content="Hugo安裝過程簡易紀錄,blog架設紀錄,Hugo設定">
<meta property="og:site_name" content="愚者樹屋">
<meta property="og:description" content="Hugo安裝過程簡易紀錄,blog架設紀錄,Hugo設定">
<meta property="og:url" content="https://foolowl.github.io/posts/hugo_config/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://foolowl.github.io/posts/hugo_config/">

<meta name="twitter:description" content="Hugo安裝過程簡易紀錄,blog架設紀錄,Hugo設定">
<meta property="article:published_time" content="2022-04-30T10:32:20&#43;00:00">
<meta property="article:updated_time" content="2022-04-30T10:32:20&#43;00:00">





<meta property="og:image" content="https://foolowl.github.io">
<meta property="og:image:url" content="https://foolowl.github.io">

    
    <link rel="stylesheet" href='/css/custom.css'>
    <i class="dark hidden"></i>
</head><body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><header class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <h1><a href="https://foolowl.github.io"><span class="font-semibold text-2xl tracking-tight">愚者樹屋</span></a></h1>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="/about/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="/contact/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Contact
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus-visible:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</header>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
	
	
		<div class="bg-white col-span-3 lg:col-span-2 p-5 dark:bg-warmgray-900 dark:text-white">
	
			<main>
				<article>
					<h2 class="title text-4xl font-bold mb-2">hugo config設定</h2>
					
					<time><span class="icon-access_time mr-1"></span>post date - 2022/04/30</time>
					
					
					<br><time><span class="icon-access_time mr-1"></span>last update - 2022/04/30</time>
					
					
					<div class="content prose md:prose-lg lg:prose-xl max-w-none dark:prose-invert py-1">
						<section>
						<p>Hugo設定檔的簡單介紹，這設定會直接影響整個網站的運作。</p>
<p>一般來說模板套用的config只要把網址改成自己的就可以直接使用，這邊記錄一些自己有去調整的部分，這些可能比較容易會用到。</p>
<hr>
<h4 id="hugo讀取的設定">Hugo讀取的設定</h4>
<p>預設使用config.toml, config.yaml, config.json做為網站的設定檔。<br>
如果有準備多個不同環境的設定，可以在產生的時候使用&ndash;config選擇使用哪一個設定檔來使用。</p>
<pre tabindex="0"><code>hugo --config debugconfig.toml
hugo --config a.toml,b.toml,c.toml
</code></pre><h4 id="基本設定">基本設定</h4>
<p>baseURL = &ldquo;網址&rdquo;</p>
<p>languageCode = &ldquo;語言&rdquo;<br>
繁中的話這邊設定為&quot;zh-tw&quot;</p>
<p>title = &ldquo;網站標題&rdquo;</p>
<p>theme = &ldquo;使用模板的資料夾&rdquo;</p>
<p>posts = &ldquo;文章網址格式&rdquo;<br>
常見的設定為&quot;/:year/:month/:title/&quot;，這樣子發出的文章就會照檔案裡Front Matter裡面的資料，以/年/月/文章標題來產生網址。<br>
由於這邊的文章應該是以中文為主，但是不想要使用中文來當作網址的緣故，改設定成&quot;/:year/:month/:slug/&quot;，這樣子就可以在Front Matter中加入slug來設定文章的英文當網址使用，如果設定了:slug 但 Front Matter 格式內卻沒給 slug 的值時，預設會使用 title 替代 slug。</p>
<p>favicon = &ldquo;瀏覽器Tab上的小圖案路徑&rdquo;</p>
<p>enableEmoji = true &ldquo;true的話可以在文章中使用emoji符號&rdquo;</p>
<h4 id="類別">類別</h4>
<p>預設提供了以下兩種 Taxonomy，只要佈景的layout有設定就可以在<code>網址/{taxonomy}</code>中顯示該類別全部文章</p>
<ul>
<li>categories：使用者可於 Front Matter 中，指定文章類別</li>
<li>tags：使用者可於 Front Matter 中，指定文章標籤</li>
</ul>
<p>如果不想使用預設分類可以通過設定來關閉</p>
<ul>
<li>自訂分類 taxonomies，不想使用的分類不要列出就可以關閉，也能自行增加非關鍵字使用</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">taxonomies</span>]  
  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">product</span> = <span style="color:#e6db74">&#34;products&#34;</span>
</code></pre></div><ul>
<li>關閉分類 disableKinds</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">disableKinds</span> = [<span style="color:#e6db74">&#34;taxonomy&#34;</span>, <span style="color:#e6db74">&#34;term&#34;</span>]
</code></pre></div><h4 id="sitemap">sitemap</h4>
<p>SEO優化使用，可以參考官方範例<br>
<a href="https://gohugo.io/templates/sitemap-template/#configure-sitemapxml">https://gohugo.io/templates/sitemap-template/#configure-sitemapxml</a><br>
不特別調整的話加入下方這段並更改更新頻率就好</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">sitemap</span>]
  <span style="color:#a6e22e">changefreq</span> = <span style="color:#e6db74">&#34;monthly&#34;</span>
  <span style="color:#a6e22e">filename</span> = <span style="color:#e6db74">&#34;sitemap.xml&#34;</span>
  <span style="color:#a6e22e">priority</span> = <span style="color:#ae81ff">0.5</span>
</code></pre></div><p>頻率參數可參考<a href="https://www.sitemaps.org/zh_TW/protocol.html">https://www.sitemaps.org/zh_TW/protocol.html</a></p>
<h4 id="google-analytics">Google Analytics</h4>
<p>Hugo已整合GA，加入GA參數就好<br>
<code>googleAnalytics = &quot;GA的ID&quot;</code></p>
<h4 id="嵌入iframe">嵌入iframe</h4>
<p>如果需要嵌入其他頁面的話需要設定這個選項，預設的安全性會把iframe排除掉，將安全性關閉即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">renderer</span>]
  <span style="color:#a6e22e">unsafe</span> = <span style="color:#66d9ef">true</span>
</code></pre></div>
						</section>
					</div>
				</article>
			</main>
		</div>
	
        
		<aside>
			<div class="hidden lg:block lg:col-span-1">
				<div class="mb-3">
    <form class="widget-search__form" role="search" method="get" action="https://google.com/search">
        <label>
            <input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type="search"
                placeholder="Search..." value="" name="q" aria-label="Search">
        </label>
        <input class="hidden" type="submit" value="Search">
        <input type="hidden" name="sitesearch" value="https://foolowl.github.io" />
    </form>
</div>
				<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300 font-bold">series</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://foolowl.github.io/series/hugo%e5%ae%89%e8%a3%9d">hugo安裝 (7)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://foolowl.github.io/series/javascript">javascript (4)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://foolowl.github.io/series/php">php (2)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://foolowl.github.io/series/%e5%85%8d%e8%b2%bb%e8%bb%9f%e9%ab%94">免費軟體 (1)</a>
    
    
</div>
				
				
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300 font-bold">Tags</p>
    <div class="panel-block p-2">
        <a href='/tags/html'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                html
            </span></a>
        <a href='/tags/hugo'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                hugo
            </span></a>
        <a href='/tags/javascript'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                javascript
            </span></a>
        <a href='/tags/php'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                php
            </span></a>
        <a href='/tags/youtube-api'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                youtube-api
            </span></a>
        <a href='/tags/%E5%85%8D%E8%B2%BB%E8%BB%9F%E9%AB%94'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                免費軟體
            </span></a>
        <a href='/tags/%E7%A8%8B%E5%BC%8F%E5%B7%A5%E5%85%B7'>
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                程式工具
            </span></a>
    </div>
</div>


				

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300 font-bold">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/posts/hugo_plugin/" class="">
            <div
                class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">hugo外掛</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2022/04/24</time>
                    </p>
                </div>
            </div>
        <a href="/posts/php_cookies/" class="">
            <div
                class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">php cookies設定</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2022/07/16</time>
                    </p>
                </div>
            </div>
        <a href="/posts/phpcaptcha_noaudio_question/" class="">
            <div
                class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">phpcaptcha在ios上撥放沒有聲音</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2022/07/09</time>
                    </p>
                </div>
            </div>
        <a href="/posts/hugo_config/" class="">
            <div
                class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">hugo config設定</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2022/04/30</time>
                    </p>
                </div>
            </div>
        <a href="/posts/youtube_counter/" class="">
            <div
                class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">youtube點擊計數</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2022/06/05</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
			</div>
		</aside>
        
    </div>
    
            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="flex justify-center w-full md:flex md:flex-row sm:items-center sm:w-auto mb-4">
        <div>
            
            <a href="https://www.pixiv.net/users/1824576"
                class="no-underline block sm:inline-block duration-200 text-white hover:opacity-50">
                pixiv
            </a>
            
            <a href="https://www.plurk.com/ringo8"
                class="no-underline block sm:inline-block duration-200 text-white hover:opacity-50">
                plurk
            </a>
            
            <a href="https://twitter.com/uryuu_ringo"
                class="no-underline block sm:inline-block duration-200 text-white hover:opacity-50">
                twitter
            </a>
            
        </div>
    </div>
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2022-2022 <a href="https://foolowl.github.io" class="duration-200 hover:opacity-50">愚者樹屋</a></p>
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
